{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)\\.(js|css|png|jpg|jpeg|gif|svg|html|ico|pdf|png|xls|xlsx|doc|docx)",
      "dest": "frontend/$1.$2"
    },
    {
      "src": "/assets/(.*)",
      "dest": "frontend/assets/$1"
    },
    {
      "src": "/(system|auth|clients|processes|deadlines|offices|google|documents|imports|emails|email_flows|users|rag|meetings|styles|global_knowledge)(/.*|$)",
      "dest": "app/main.py"
    },
    {
      "src": "/docs",
      "dest": "app/main.py"
    },
    {
      "src": "/openapi.json",
      "dest": "app/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}
